REACT_APP_AUTH0_DOMAIN='idp.letsdoauth.com'
REACT_APP_AUTH0_CLIENT_ID='lsHbUXlIE1d8SLWgOZBCfBL8SbmRCRc-'
REACT_APP_AUTH0_CALLBACK_URL='https://letsdoauthreact.herokuapp.com/callback'
REACT_APP_AUTH0_LOGOUT_URL='https://letsdoauthreact.herokuapp.com'
REACT_APP_AUTH0_API_ENDPOINT='https://letsdoauthapi.herokuapp.com'
REACT_APP_AUTH0_API_AUDIENCE='https://api.letsdoauth.com'
REACT_APP_AUTH0_SCOPES='openid profile email'
REACT_APP_PATH_CDN='https://dahbura.s3.us-west-2.amazonaws.com'